{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Allowing users to view employee information stored in databases through the command line",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanka-agrawal025/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyanka-agrawal025/employee-tracker/issues"
  },
  "homepage": "https://github.com/priyanka-agrawal025/employee-tracker#readme",
  "dependencies": {
    "cli-table": "^0.3.11",
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql2": "^2.2.5"
  }
}
